# <IfModule mod_rewrite.c>
#   RewriteEngine On
#   # RewriteCond %{HTTP:X-Forwarded-Proto} !https
#   # RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
# 	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
#   RewriteCond %{HTTP_HOST} ^(www.)?localhost$
#   RewriteCond %{REQUEST_URI} !^/wpcotesframework/app/
#   RewriteCond %{REQUEST_FILENAME} !-f
#   RewriteCond %{REQUEST_FILENAME} !-d
#   RewriteRule ^(.*)$ /wpcotesframework/app/$1
#   RewriteCond %{HTTP_HOST} ^(www.)?localhost$ 
#   RewriteRule ^(/)?$ wpcotesframework/app/index.php [L]
# </IfModule>

# Options All -Indexes

# <Files ~ "(.env|.md|.git|wp-config.php|.json|.lock|.yml)$">
# 	Order allow,deny
# 	Deny from all
# </Files>